<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAK BUKU"
        android:textSize="32sp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif" />

    <ImageView
        android:id="@+id/imageShelf"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/rak_buku"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4A0D00"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4A0D00"
        android:text="Registrasi"
        android:textColor="#FFFFFF" />
</LinearLayout>
