<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#FFFFFF">

    <!-- ScrollView untuk konten utama -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- User Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haidar Sayyid Ramadhan"
                        android:textColor="#4A0D00"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUserLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bandung, Indonesia"
                        android:textColor="#888888"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Search Icon -->
                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search" />
            </LinearLayout>

            <!-- Banner / Carousel -->
            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/rak_buku"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp" />

            <!-- Section Title: Popular Books -->
            <TextView
                android:id="@+id/tvPopularBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Books"
                android:textColor="#4A0D00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <!-- Grid of Popular Books -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp" />

            <!-- Section Title: Menambah Ilmu -->
            <TextView
                android:id="@+id/tvLearnBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menambah Ilmu"
                android:textColor="#4A0D00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <!-- Grid of Learning Books -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLearnBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4A0D00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home Icon (Kiri) -->
        <ImageView
            android:id="@+id/navHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="48dp"
            android:src="@drawable/homee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />

        <!-- Search Icon (Tengah) -->
        <ImageView
            android:id="@+id/navSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/book"
            app:tint="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Profile Icon (Kanan) -->
        <ImageView
            android:id="@+id/navProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
