<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivBookImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/redrising"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Red Rising"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center" />
</LinearLayout>
