<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Library">

        <!-- Starting Page -->
        <activity
            android:name=".StartingPageActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="Login" />

        <!-- Register -->
        <activity
            android:name=".RegisterActivity"
            android:exported="true"
            android:label="Register" />

        <!-- Home -->
        <activity
            android:name=".HomeActivity"
            android:exported="true"
            android:label="Home" />

        <!-- Profile -->
        <activity
            android:name=".ProfileActivity"
            android:exported="true"
            android:label="Profile" />

        <!-- Search -->
        <activity
            android:name=".SearchActivity"
            android:exported="true"
            android:label="Search" />

        <!-- Admin -->
        <activity
            android:name=".AdminActivity"
            android:exported="true"
            android:label="Admin Panel" />

        <!-- Manage Books -->
        <activity
            android:name=".ManageBooksActivity"
            android:exported="false"
            android:label="Manage Books" />

        <!-- Manage Users -->
        <activity
            android:name=".ManageUsersActivity"
            android:exported="false"
            android:label="Manage Users" />

    </application>

</manifest>
